# A2DP-Commander-zh

./: .gitignore  A2DPCommander.sln  Directory.Build.props  LICENSE  README-en.md  README.md
src/A2DPCommander/: A2DPCommander.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/A2DPCommander/Converters/: EnumToBoolConverter.cs
src/A2DPCommander/Localization/: LocalizeExtension.cs  Strings.cs
src/A2DPCommander/Models/: AppProfileRule.cs  AppSettings.cs  AudioEndpointInfo.cs  AudioQualitySettings.cs  BluetoothDeviceInfo.cs  LanguageOption.cs  ProfileMode.cs
src/A2DPCommander/Native/: SetupApi.cs
src/A2DPCommander/Services/: AudioEndpointService.cs  AudioQualityService.cs  BluetoothAdapterService.cs  BluetoothCodecMonitor.cs  BluetoothService.cs  HotkeyService.cs  IAudioEndpointService.cs  IAudioQualityService.cs  IBluetoothAdapterService.cs  IBluetoothService.cs  IHotkeyService.cs  IProcessWatcherService.cs  IProfileManager.cs  ISettingsService.cs  ProcessWatcherService.cs  ProfileManager.cs  SettingsService.cs  TrayIconManager.cs
src/A2DPCommander/ViewModels/: DiagnosticsViewModel.cs  MainViewModel.cs
src/A2DPCommander/Views/: DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
